<!-- src/app/features/email/email-inbox/email-inbox.component.html -->
<div class="container mx-auto px-4 py-6">
  <div class="bg-white rounded-lg shadow-md p-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-6">Email Inbox</h1>
    
    <!-- Loading State -->
    <div *ngIf="isLoading" class="flex justify-center py-6">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
    </div>
    
    <!-- No Accounts State -->
    <div *ngIf="!isLoading && accounts.length === 0" class="text-center py-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
      <p class="text-gray-600 mb-4">No email accounts configured</p>
      <a routerLink="/email/accounts/settings" class="btn-primary">
        Add Your First Email Account
      </a>
    </div>
    
    <!-- Account Selector -->
    <div *ngIf="!isLoading && accounts.length > 0" class="mb-6">
      <label class="block text-sm font-medium text-gray-700 mb-1">Select Email Account</label>
      <select 
        [(ngModel)]="selectedAccount" 
        (ngModelChange)="selectAccount($event)"
        class="w-full p-2 border border-gray-300 rounded-md text-sm">
        <option *ngFor="let account of accounts" [ngValue]="account">
          {{ account.name }} ({{ account.email }})
        </option>
      </select>
    </div>
    
    <!-- Folder List -->
    <div *ngIf="selectedAccount && folders.length > 0" class="mb-6">
      <h2 class="text-lg font-semibold text-gray-700 mb-2">Folders</h2>
      <div class="space-y-1">
        <button 
          *ngFor="let folder of folders"
          (click)="selectFolder(folder)"
          [class.bg-blue-50]="selectedFolder?.id === folder.id"
          [class.text-blue-600]="selectedFolder?.id === folder.id"
          class="flex items-center w-full px-3 py-2 text-sm text-gray-700 rounded-md hover:bg-gray-100">
          <span>{{ folder.name }}</span>
          <span *ngIf="folder.unreadCount > 0" class="ml-auto bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-0.5 rounded-full">
            {{ folder.unreadCount }}
          </span>
        </button>
      </div>
    </div>
    
    <!-- Email List -->
    <div *ngIf="selectedFolder && threads.length > 0" class="mb-6">
      <h2 class="text-lg font-semibold text-gray-700 mb-2">Emails</h2>
      <div class="space-y-2">
        <div 
          *ngFor="let thread of threads"
          (click)="selectThread(thread)"
          [class.bg-blue-50]="selectedThread?.id === thread.id"
          class="p-3 border border-gray-200 rounded-md hover:bg-gray-50 cursor-pointer">
          <div class="flex justify-between items-start">
            <div>
              <h3 [class.font-semibold]="thread.unreadCount > 0" class="text-gray-800">{{ thread.subject || '(No subject)' }}</h3>
              <p class="text-sm text-gray-500">{{ thread.participants?.[0] || 'Unknown' }}</p>
            </div>
            <div class="text-xs text-gray-500">
              {{ thread.latestMessageAt | date:'short' }}
            </div>
          </div>
          <p class="mt-1 text-sm text-gray-600 line-clamp-2">{{ thread.snippet || 'No preview available' }}</p>
        </div>
      </div>
    </div>
    
    <!-- No Emails State -->
    <div *ngIf="selectedFolder && threads.length === 0 && !isLoading" class="text-center py-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
      <p class="text-gray-600">No emails found in this folder</p>
    </div>
    
    <!-- Email Detail -->
    <div *ngIf="selectedThread" class="border-t border-gray-200 pt-6 mt-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold text-gray-800">{{ selectedThread.subject || '(No subject)' }}</h2>
        <button (click)="selectedThread = null" class="text-gray-500 hover:text-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <div *ngFor="let message of selectedThread.messages" class="mb-6 pb-6 border-b border-gray-200 last:border-0 last:pb-0">
        <div class="flex justify-between items-start mb-3">
          <div class="flex items-start">
            <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center text-gray-600 font-semibold mr-3">
              {{ message.fromName?.[0] || message.fromAddress[0] || '?' }}
            </div>
            <div>
              <h3 class="text-sm font-semibold text-gray-800">{{ message.fromName || message.fromAddress }}</h3>
              <p class="text-xs text-gray-500">To: {{ message.toAddresses.join(', ') }}</p>
            </div>
          </div>
          <div class="text-xs text-gray-500">
            {{ message.receivedAt || message.sentAt | date:'medium' }}
          </div>
        </div>
        
        <div class="pl-11">
          <div class="prose prose-sm max-w-none" [innerHTML]="message.htmlBody || message.plainBody"></div>
          
          <div *ngIf="message.hasAttachments && message.attachments && message.attachments.length > 0" class="mt-3">
            <h4 class="text-sm font-semibold text-gray-700 mb-2">Attachments</h4>
            <div class="flex flex-wrap gap-2">
              <div *ngFor="let attachment of message.attachments" class="border border-gray-200 rounded-md p-2 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                </svg>
                <span class="text-xs text-gray-700">{{ attachment.filename }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-4 flex space-x-2">
        <button class="btn-primary">Reply</button>
        <button class="btn-secondary">Forward</button>
      </div>
    </div>
    
    <!-- Actions -->
    <div class="mt-6 flex justify-between">
      <button (click)="refreshInbox()" class="btn-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
        Refresh
      </button>
      <button (click)="composeNewEmail()" class="btn-primary">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Compose New Email
      </button>
    </div>
  </div>
</div>
